    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header {
        text-align: center;
    }
    
    .first-h {
        font-weight: 200;
    }
    
    .second-h {
        font-weight: 700;
    }
    
    body {
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        background-color: hsl(0, 0%, 98%);
        width: 100%;
    }
    
    .container {
        max-width: 70%;
        margin: 50px auto;
    }
    
    main {
        width: 100%;
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        justify-content: center;
    }
    
    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 370px;
        height: 250px;
        padding: 20px 30px;
        border-radius: 10px;
    }
    
    .card img {
        height: 50px;
        justify-self: end;
    }
    
    .card-1 {
        border-top: 5px solid hsl(180, 62%, 55%);
        grid-column: 1;
        grid-row: 1/3;
        align-self: center;
        justify-self: end;
    }
    
    .card-4 {
        border-top: 5px solid hsl(212, 86%, 64%);
        grid-column: 3;
        grid-row: 1/3;
        align-self: center;
        justify-self: start;
    }
    
    .card-3 {
        border-top: 5px solid hsl(34, 97%, 64%);
        justify-self: center;
        align-self: center;
    }
    
    .card-2 {
        border-top: 5px solid hsl(0, 78%, 62%);
        justify-self: center;
        align-self: center;
    }
    
    h1,
    h2 {
        color: hsl(234, 12%, 34%);
    }
    
    p {
        color: hsl(229, 6%, 66%);
        font-weight: 200;
        margin-top: 10px;
    }
    
    header p {
        font-weight: 400;
        width: 50%;
        margin: 10px auto;
    }
    
    @media(max-width: 1200px) {
        main {
            display: flex;
            flex-direction: column;
        }
        .card-1 {
            order: 1;
        }
        .card-2 {
            order: 2;
        }
        .card-3 {
            order: 3;
        }
        .card-4 {
            order: 4;
        }
        .container {
            max-width: 100%;
        }
        header p {
            width: 70%;
        }
    }
    
    @media(max-width: 515px) {
        body {
            font-size: 13px;
        }
        .card {
            width: 300px;
            height: 220px;
            padding: 20px 30px;
            border-radius: 10px;
        }
        header p {
            width: 95%;
        }
    }
    
    @media(max-width: 375px) {
        header p {
            width: 100%;
        }
    }